-χχ,

Pap. 24.

2: abrabaxas (A.V.: abraxas).

3: nurrrerum sempter (A.). (V.: nomine suppotetur.)
- narratus est autem (V .: eutem est). . ’

5: eozebas (Aa (ih-ebes).

6: enegavit. ,

8: Hegisippus. - apostoi' (A). , (V.: aposto·

lorum.

13: vite (is). - (A.: ritem.) (V.: expromeret. ·-
serentem (V). (Aa characterem.)

16: Eleutherum (V.A.: Eleuterium).

19: crevisset (V.: errorem greuissent). - ex quo.

20: qua floruerit aetate. (floruerintz erret. tppngr.) -
tumulis.

21: usque hodie (V.A.: tusque' om.).

22: Antinuus. - (A.: eui, V.B.: euius). - (V.: eym-
magus.

23. 24: eximetur. Antinuus autem ciuitas aegypti
quae ex eius nomine condedit et prophetas sta-
tuit in templum. Antinuum autern .. diliciis. —
(V.: exereitus Antinous).

25: ‘Antinoum’ om.

28: phylosophus. — phyloseforum.

29: Palestinae ΟΥ..) - patri.

Pap. 25.

5: eius Antonioni Marco Antonino ‘Vero' om.

9: elium. — (V.: monareiedi et)

12: adversus Trifonem.

13: hireneus ΟΥ..)

14: heresis (Vm)

17:111 urbem Romam. - ‘haberet' om. - (V.: et
crisgetem.) —

19: golosum.

22: sanguine.

23: Milite (V.: Melite asinus).

 

