- XXXVI -

6: Porfyrium (V.)

V: soribibat. - at qulam potae: aba (ui quidam
putaui' err. typ. om). -· ‘et’ om. (A.)

8: τοπικον librum L (V .: librum unum). -· apo
aaa: (V.: affl3 aar: Vl.

9: Pempyli (V .: Pamfili). - libri ΠΙ. (V.: libros ires.)

10: OL. psalmus (of. Neue, Formenl. der lat. Spr. Ι,

112eruditiisimorum oommen’oariorum (V.: eruditissi-
mos commentarios). - et amito alia (A). (V .:
multaque).

12: ‘imperatore et Oasaota' om.

13: Pamphyli martyris (marti err. iyp. om).

15: Rethieius (Rhatiaias. AV: Retioius.). - Λαμιαν-
maenas in i corr. a m1 vel m' (A.) (V.: Augusto·
donensis). - est episeopus. '

17: ia Gallia (A.) (V.: Gallias.)

(3 adversas (A.: eontra).
operis.

22: Lioiae (V.: Olympilyeae).- etposteo Cypri: epi-
seopus (V.: ei *¹⁸² *episeopus). (A Tyri episeopus.) ἵ

23: Porfirium (V.: Po rpyiium).

24: symphosium (V).

26: Phy: onissa.— -δι αοτεξουτου

27: Canticum :eameram (A). (V.: oaniiioorum' om.)

29: siae at (A.) (V.: sive' οιιι.)

Paq. 52.
1:0alcide(V..)

4: nobilissime.

5: exametris (V.: in exametiis).

10: Eusihaiiusa- Pamphilius (V.: pamphilus).—
Sideiis (V.: sidete).

11: Beriae (V. non: Bereae).- -.:(V Anthiooiae.)

12: ‘et' om, [remit eeclesiam. Adversas . .]. adversus
Arriam dogma (V..) [Ariarathen]

 

