..1x„

Pap. 5.
3: Pamphylos.
6: Filas.
10: Retioius episeopus eduorum (td est agustinus' ιη’).
13ι &statius (V. ).
2οι trifilus
22: phylosophus
262³ episeopus’ om.
27ι episeopus’ om
292Hy1arius episcopus piet*-
32: Appollinsris. .
34: thsoianus.
35: Fotinus. — V.: Festinus.
36: Foebiodius. — V.: Pheuedius.

Pop. 6.

1: Dydimus. - V.: Didimus. - ‘i sstenmv' om.
5: Euzonius.

6: Ephyfenius.

7ι efrem.

14. 15: edd. ιμἰιιιιιιιι.
16ι . . Mediolanensis.
18: dissipolus.

19: phylosopho.

21ι presbyterem-scopus '
22ι Gelasius Gaius.

24: Dexter Peooeieni filius, nuno PF praet orio.
25: Amphylooius (V. ).

26:8uff10nius. ¹
27ι Hieronimus presbyt er explicit. (V.: Heronimus

presbiter usque hio ed se feeit.)
29ι Symon.. .Gallileee.

1: et Cappadoehia. pay: 7.

2ι Bythinis (V. Bitinio) . . . Claudii imperatoris.
3: Symonem . . XXV.

 

