-X11..

78 demissum (2). .
9: praedicaret. (V.: praediaretur). Thymossheum. ·-
V.. Thimoteum.

128 (2.· illis). ’

138 4888848488, deus] 8488848883 Ρ.,-2 [Damas (2)]
me' om. (Α).

148 comeretur.

17 84 18: liberauit 8888 ab 888 leonis. E: 34341888 liberauit
me dominus ab omni :opere 888318 84 3818884448 88988 “
88848348 t· (V. saluum 8888 fecit in regno 388 83818341).

19: 38444884 4384884 praesens 38784 8888848888 (2.8 3811, praes,
sibi 38841884 martyrium inminere). .

228 XIIII (2.) 12888843 8888- Α. V.: anno 128·
888813.

238 28 Ρ84 trus Romae pro Christo 838148 4488883438 ’
sepultusque. V..:P eodem die ‚quo Ρ84883 8884494488,
pro 0184348 888448 4888888488. Sepultus 834. ·

2481883488831(2), ·

258 septem. =

26 8 38 qua ad Romanos ·I·, 884 0884844483 ·H·, 884 Gar
48483 ·Ι·, ad Τ8883318888888883 (2.) ·II· (A.: Thessa·
1881888383), 884 Ephesios-1„ 381Ρ1881188888383η1
84 0848388383 I· ,praet 8883 8184 4882848388 Thymo-
41888 (748884 4888818) ··,Π ad 144888 ··,I 884 Phyle·
monem (Philemonem) ·1· V.: Ρ181118888811 unam. ,

148812,

18 apud Hebreos.

5· (28 sententiam).

6: vel ornasse sermonem. (Α, Β. 2..8 84883338 388-

78 3231141434,- 18818888384 4318 semperP.

3111111448οῶ hebraicae (2.8· 3881883834 38848888 ut }
hebraeus hebraiee' om.) ¹

10: (113888413318888 (2.8 3818 eloquio).

 

