- XXXVIII —

Pay. 55. ι

2: filosofus.

3: in epistula.

5: ad suae.

I : Cartalianus, eurr. ω’.

8: Hylaro (Vn)

10: in Nieenam (V.: Niehenam).

11: Palestinam (Vn) - religatae.
19:80ytop01im(v..) - Cappadoehiam.
20: imperatori. — ‘mam' am. (Au)
21: reversas ede'da‘t (A.). (V.: reversus est ediditque).
22: Caesarienses.
26: Aquaelegiensis.

28: breve sermonem (V.: brebes sermone).

Pa. 56.
2: suscriptionem (Vm) 9
5: Acatias (A.V.: Aeacius). - αλλονοφτναλμον.
6: Caesarienses. - ecelesiae Palaestinae (Ar ecelesiae
in Palaestina).

8: ετευνμικτωνζντνματων (V.: ευνμικτων).
9: tractatos (V.).

10: imperatori. - A.: loeo. - ‘Romae’ am. — eon-

addiderit.
13: Sarapion. - Thimoeua - eligantiam.
14: Scolainei (V.). .

15: faia edida‘i (V.: fuir: ediditque. - A.: ‘fuit' orn.) ÷

[feeit. Edidit. .].—-Maaa'eIaeum (A.). (V.: Manicheos).
16: ‘de psalmarum atara aliam οῖ’ aaa.
20: Hylarius. - Pectavarum (V.: Pietauiorum).

22: Byrerrense (V .: hybernensi. - A: viterensi). -- i

Frigiam. -- XII. adversm Arrianus.
24: episeopis. —- psalmis.
26: LI. - LXII.
27: operi.
28: addedia.

 

