-x..

5: annom Nerom's . . XIIII.

6: aquo adfixus (V) et om.

12: seoroodom Morbum. - A. V.: iurto.

13: auctorum (A.: notorum inscribitur, eius om.).

15: apoooypseos (V.: Apoealypsius). opoorifos (V.).

21: Josephooaoa uxoreP. V.: ·filiurJosopheraliauxore.

24ε ab apostobb' om. V..:A ab Apostolis' ano -
Hierosolymorum.

26: ab aliquobuooe V.A.: ab olio quodam.

27: adseritur (V.).

29: Hegisypp us. ·

31: Hierosolymorum (V.A.: Hierosolimoo).

Pa . 8.

2: sed bio '9

4. numquam (2...) ,unctus noyento (A). (Vr un-
otus est ungento ο).

7:111’ om.

8. dipreoobatur.

9: camellorum duritiem.

10: multo alio.

11: in XX⁰.

12: ὑπουττωσος.

13: Jodeom (V)

15: Annianus inquit (V) pontifex, Annonioo :titos odu-
locens (V.: Annonios . adoliooons Anniani filiun).

33: lapidare oonfrootisP¹ou1nirootis corr. 1³².
:³oum’ om.

22:f0110nis. — ‘uda’ om.
25: io populos V.).
29: testantur ot ‘et' om.

Pap. 9.
2: quod V] om. ΡΑ

3: oum . . . sacerdotio A.B.V.] om. P.
4: ibit P.V. ·
8: poulolum‚ adferte. · ’

 

