- XVIII -έ

18: evangelium.

20: etpost (A) (V.: ‘et' om)
21: earnem.

23: melagio 66 66666606 .,) me’ om. (A.: palpate me

27: epistulam, sed m erasum.
29:111 mare 66 :n terra (V.· in 61666616 terram).

(of. Neue, 166. Formenl Lpag. 234.)
Poy. 21
1: qui mihi.. ..veloces milei esse(A ..) (Vc esse’

2: odmlo'oiom.

8: ossuum (V. ).

9: tota' om. (V.).

10: diabuli (V.: diauoli). — ‘ut' om.

15: anno XI. - ‘et’ om. (A). (V.: ‘et' addst.) [Tra-
ioae’. Reliquam. .]

163 (1616161666.

17 (V.: aym: 66ιίο).

19: disaipolus.

202‘ eparoopua' om. (A).- -(V.: ‘episeopus' addit.)

23: super diem (A.: saper die). (V.: quasdam dei.)

24: sub antonino imperatore pio. - 66616616 (V.).

25: eredentes (V.A.: credentium).

27: fortuito.

28: cognosce. - cognosco.

29: imperante (V.A.: regnante).

Pay. 22.

l: Neraeemzperaeougionem (V.: Nerone perseeutione).
- .: m ae.

2: amphyteaIrArIIV: amphiteatro). - adversam.

3: phylippensea ·

13; qaid «6666666, qaid Johoanes, quid (A. B N..-)
(V.: quid Jacob.- quid Jo'hannes’ om.)

14. Aristhion(V:Ar1ston).

 

