..xm-

6: miri (V.: mirae fieret).
7: institeret. (V.: in fidem Christi statueret.) (A.:
in fide Christi eos instrueret.)
9: relegionem (V.: in 'religionet
10: Phylippi. - deseviret (V.).
11: Fauianus (V.). - ‘episeopus' om.
12: (V.: obeobuerit). — babyllas (Aa Babillas).
13: Hierosolymamm.
14: pro confessione W [Gerasa (A.)].
15: &ellit [12:713 (A.)]. (V.: voluerit) - primam (ΑΗ)
.: primo.
19: cognuseere.
24: dissertus. — filosofia.
27: Moysae (V.: Mosi. A.: Moysi).
30: Porfyrius.
Peq. 40.

6: protheoetisto'.

8: et instantia adhunc. — Origenis (V ) -— dietavit et.

10: ineligantis.

11: indicium.

’ 13: repraehenditur (V), -— amici sui (³sui' errore
typ. om..

14: non reoidaas a‘t (V)

16: V.: Trifon.

17: V.: eatena

20: V.: baeearufa. - V.: deutheronomia A: dichote·
metibus

21: V.: turturiae Abraham.

26: V.: matematicos.

Psy. 41.
5: V.: Zeferino. -
10: V.: tridecim.
11: V.: Hebreos. - aput.
12: A.: ‘non' om.
14: V.: Berillus.
18: origenem, sed corr. m¹.

 

