..nv-

8: Babyllenis (V ,ε Babilonis.

9· 10: :auur voe quoe est (V, . — (Aa eooloeie quoe).
in Babylloue cumeum (V.)

11: admoumto (V.) - evangelium.

12: primus. -, emortuom (V.)

13: ‘vitoe' om. - (AVB. eddunt ‘vitae').

15: Filo, dissertissimos.
17: et] librum (A.) super eorum conversationem (V.)
19: su ule qood Auxoume eut Murro pieri doctore
emebat memoriae tradedit (tradidit) (A.) (V .: sio
illue A e. M d. i. o. m. queo trad) ’
22: Aleffuudroge &recedente sibi Anniano(1).(v.: ‘suco
, s. .' om„
25: Zebedei (V.) . .). . . Herodis (V.)
26: decollaverat (A.) duumuirum (AB.) (V.: decollavit·
novissime).
, 28: adversm Gyrinthum
29: Hebioniterum (V.) - (A.: ebionitarum.)
30: conpulsus.
2 Pau. 15.
1: edicere.

2: Motthoe' (V.)

3: Maru, murae (A.V.: et Luoue)

4: ‘et' om. (AV. N. ‘ot’ edd).

7: ompositi fueraut (V.) (A.= tierent exp.)

12: sorduit eutem (A). (V.: ‘stripe uut’ om.)

14: audivimus etuidimuu mults morou, quod (A.) (V.:
‘vidimus' om.)

15: temptaverunt (A.)

16: eruditissime (A.v.: eruditis).

18: Gaio (uva Ceio).

20: sepulchrum (V .).

22: cum per ordinem (A.) (V.: ‘per ord’ om.)

23ze Papiam· audirem ‘eius' om. (V.: adiutorem
eius disserimus) ’

24ε port Neronem (A.)

 

