..xxv-

6: cognuscitis.

7: Durabat aemam (A..) (V.: oool. Dom.).

11: Militiados.

12: Maximillam (‘que' om).

15: priaorpa' (A.V.: principibus). - Florait autom (A.V.).

18: Appollonius. - adversabo (Vn). .

19: (V.: insignem).

20: ba qao (rh). - (V.: ‘in' om.)

22: Priscam at Maximillam, sed utrumque m erasum.

. 23: adprobabo (V.: adprobauo).

25: probatur propiata (A.V.: probantur prophotas). -
(V.: lugat profetis).

26: sitibio. -- aestibus ornabar et potamia propbeta (A).
(V.: vest. et g. orn. prophetes).

27: labala boda (A.: tab. et toss. l. noph).

28: abram baec (A.: utrum hoo). — llll: haeo utrum.)
— liceant (sio corr. a m1.)fieri. (de ‘liceant' of.
Son. olem. 1. 18). —- (A.V.: fieri liceat.)

Pap. 33.
2: catafrigarum (V.).
4: ἐκεταειν (V.: extrusa). - (V.: propriae). - ad-
versum Appollonium.
6: Appollonius Commodi Souara'qae temporibus. (A.V.:
sub Commodo severoque principibus).
83 Sarapias, ·XI·
10: Carinum(V.A.B.)Poatam(A.).- haeresim (sicam).
11: adda (V. Aa addidit). (V.: ut sciatis autam).
13: reprobare. -- Apollinaris, puncto corr. m¹.

17: ‘OEla'oiaa' om. (V. A.: ‘Ciliciae’ add).
18: deverterat.

---.-

20: αεκεει. 01

22: Appollonius. - sanatus, corr. ml. .
23: (V.: inpretato).

25:111 ²¹² atu. - nihilhominus.

26: sententia* atus.

 

