-XXH—

19: parva. - ex pareo. - gloria.
20: in ecelesiam (V .).
21: insieme (A). (V.: elatus).

22: tumorem. - condedii. haeresim (A.) (V.: he·

resin). ef. Neue I, 321.

23: auexit.
24: haeretici.
26: eatae (V). Pap 28

l: imp emtorioe- ³Ver0’ om. (V. B..:A ‘Vero’ adauae) ἵ

4: Phylippus (V.: Filippus).

5: Dionisius (V. ).

7: adversus.

12: imperatori. - (A. de eeclesiastico dogmate.)

14: haeresim declinauereni (declinaverant). (V.: de-
clinemini, A.: declinaverunt.)

16: sub imperatori.

17: adversum

20:³ qaaei’ om.- Sim ‘quasi' edd.) pseudografa
α

(V.: ψευδεπυγφ (ψευὸόγραφα). (A.: quasi in·

ceria vel re proba.)

22: Meeop hotamie.— clarus habi: ius, inde confutatus

novem ipse haeresim condedit. (V.: nova.)
24: apua syros (V.A.: aSyris).
25: vehimens. - (V.: iscripsit) (is scripsit‘i)
26: adversam.
27: clarissimae ille (V.: ‘ille’ om. - A: ille elan).
28: tradedit.
Pap. 29.
l: persecutionem.
2· graecam (graecum err. tpp.)
3: aateepretaa'oae eia: (V.:³ eiue' om. -A.: vis est
et fulgor huius m extera lingua m interpr..)
4: qeeaata (V.:q11..antem A: quantum putamus m
serm. propi).

6: Romame arbem .). (V.: Romae urbis.)

 

