„vn-

Por. 1.

(V.: Incipit libor boati leronimi dc Viris Illustribus.)
4: ‘coe om. (A.B.N.). V. addit: ‘hoc'.
5: usquc acl XIIII. - A.: ‘usque od decimum quor·
tum'.
9: peripatecos.
10: crisitoxonus.
15: ‘ocu' om. (A.). - V. addit: ‘non'.
18: Pamphyli.
19: eclesiasticae. '
Pac. 2.
1: ot in.
2: testantur. .
3: dominum ihm = Dom. Jecum precor (V.). -
Christum om.
5: latinae linquae.
6: ‘id’ om. - A.V.B.N. addunt: ‘id’.
8: si quis. - V.: si quo.
10: inputare (V).
11: V.: coolantc scripturo sua.
16: porfyrius. —- V.: Porphirius.
17: odocrcwrn. — V.: adversus.
18: philosofos.
19: ccc· com (‘scm' erroro typ. om.).

20: cccccccccc (V.)

21²: rusticae tantum rusticitatem.

22:1ecognusoanc (recoyoosooctz A.B.N.).

23: cn Domino 11311- chriso om.

Ξιὲε esxplicit prologus. iocuriunt capitulo. - V.: brebes.
: ymon.

27: Mattheus (Vl.

4: 11111 ²⁹⁰⁹ 3'
5: Hermas ut ferunt postor auctor libri (V.: Hermas).
ἐς sc..

a *

 

