—XXXI-

3: Antiochenses (V.: Anthiooenses).

5: V.: pro origenem.

9: V.: Anthioeiae.

10: V.: esreerem ob confessione.

13: V.: estant.

16: super quaestionem (V)

17: ‘dieat' om. ........ ,-
18: ετιμολογια (V.: cum hebreieam et ομολογια απτο-

-ῂ--ῌ-

πρινοὺπριεαι canoros crcrvotc).
19: haee tota linea om. P.
20: gietam epistulam. V.A.: doctam. - estat (V.). V.:
ngems.
21: ‘ed' om„ sed add. ιη’. . -- supra.
22: διαφονια.
23: Mattheum.
24: In P. de'Gemino agitur in cap. LXV et de Theo·
doro in esp. LXIV.
27: ‘sune' om. (Au) (V.: suae).
28: maximo.
Pay. 44.
3: Neocaessriae (V.: Neo Cesereee) Ponti episeopus
(‘Ponti’ errore typ. om.).
4: Cappadoehie.
5: Caesarea. - V.: transibit.
6: Athenodorus.
7: Origenis. - phylosofiam.
9: Christ· fidem (An) (V.: fidem Chr.)
9: reddedit ,
11: panigerieum.
13: Oriqene praesenti (praesente) estet (V).
14: metafrasinEeelesiastis(V.:metefrasinEcelesiestes)
(metaphrasin nereensem).

15: ei alterutrius eudyo seruntur (Au) (V.: et aliae
16: deidlgrirdddirsnte (A.). (V.: et praeeipue.)
20: extendi).-sertpsr'tepistulam(V.:‘epistulam'om.).

 

