-— XXXVII - ·-

14: Trachiarum (V.: Traoiarum) abeam
15: entant (V..) - ενγαιτρινυθω (V.: evcoxupmoio).

19: Anoiranus (V.: Anoynus).
20: et Constanti. - diversorum.

21: ὑποτεεεων (V.: υποθεων). - Attianos.
22: Appollinaris.
23: Hylarius.
26: V: masana.
Pae. 53.

6: V.: receptae eeclesiae.

10: V.: historiam.

14: V.: ‘cuius' om. — V.: insigne.

23: A.: ‘gnarus' om.

25: V.: Maohedonianae). ·- V.: Sebastino.
28: Trachiarum. V.: Treoiarum.

29: historiae (A.: stoicae). - intelleqenta‘ae.

Poq. 54.

l: adedit. - (V.: et commentarios).

2: et in Joaaanem (A.V.: ‘in' om.)

5: eligentis (V.) -- rethorioi (V.)

8: leyoatar [. . amsani libros manisque hot. sesama.
Ab aa qai mmmm voheatstodiosissane meanto . .].

9: yantas (V.: gentiles).

10: libri X.

, 11; euangelio (V). - omeliae (V.: homeliae).

12: Constanti.

15:1151112 (V.: Triphilius). - Lidrenses (V.: leu-
tensis). — Lomontiwon. ¹

16: etatis.

17: Oonsitantio‘.

19: parui erunt, peruenerunt corr. m². · ,

22: Constantino et Constantio. - ‘pullularent’ oon. (V)
(A.: pullularunt) [a quo Donatiaai . . . . mamni-
bus, adserens)

25: extant (V.)

nardina, Hieronymus.

 

