-XVH-

18: adversm.

19: Galiculu (V.: caligula. A.: Gaio Caligula).
20: Filonem.

22 (V.: λογισμους. - eligans).

23: Machabeorum (Va Macchabeorum). ·
24: in xvm (Va octavo. B.: tertio decimo).
25: manifestissime computatur.

26: farisaeis (Va phariseis).

28: seuibsit. ’

29: Jhs. (Va Jhesus).

30: operatam (A. Β. V.: eum oportet).

Pay. 19.

· 2: {lentitius sui habuit. (Va ‘sui' om. -· Aa geu-
tibus sui).

9: voeabult,s1 supressum.2

11: gallileae (V.: Galilea).

13: et hum (A.V.: sed hune) (Va ioseppus).

14: maduca notat (A.V.B.: arguit mendacii).

17: Phylippenses.

21: Aneeletus (Va clitus).

22: ‘Petrum' om. (V.). (Aa pest-apostolum Petrum.)

24: scribens ex persona (V.: scripsit. Aa scribit). -
romanae eeekss'ue (A). (Va eccl. rom.)

27: carautheris (Va caracteri).

28: refertur. - epistulam (Vl.

Puq. 20.
6: memoria.
7: extructa (V.) custodituu ‘ecclesia' om. (Va ex·
tructas ecclesia custodit).
11: dampnatus.
12: Poliaarpus (Vn)
15: Tralenses, ΗΜ ud Romanos.
16: filadelfinos.

17: Smyrneos (V.: Zmyrneos).

 

