..46-

’1111111111111111,1111111, ordinatusas,probahis
hoo, eum volens recesseris?
Est eius 11 ad Dionysium et Didymum altera

· epistula et ἑορταστικαί 11 paseha plurimae 1111111-
utorio sermone conscriptae, et 11 Alexandrinam seele-
siam de exsilio, 11 11 Η11ι1111,ι1 Aegyptos seo
pum, 111111 ’1111111111ῒέ11111111111111 περ· γυμ-
111111, 11 11 Η1ι11111111,111111 d³e perseeutione
Deeii', et 111 libri ‘adversum Nepotem' episcopum,

loqui mille annorum corporale regnum suis seriptis as
serebat In quibus 11 deApooalypsi Iohannis diligen-
111111111111111,1111111111 Sabelliumet 111111-
nem, Beronices episcopum, et ad Telesphorum, 11 11
Euphranorem ettquat 111 libri 11 Dionysium, Roma-

, 1511111111111111111,11Ιι1111111111’1111111111113
1101181111ι“1111ι11111’, 11 Armenios ³de paeni-
tentia' et ³de ordino delietbrum', ‘de nat ura ’11 ³l³i ¹
1111111,“1111111111111111’11 Euphranorem, ad
Β1111111ι ¹quoque multae epistulas,¹ in quarum 111

1111 1111111 11111 11 Ecclesiasten coepisse seribere eom· ¹
ment arios. Sedt et adversus Paulum Samoset tenum
1111 pausos dies quam moreretur, insignis eius fertur ,
1111111.

p Moritur duodecimo Gallieni 1111.

2⁵ Cup. LXX.

Novatianus, Romanae urbis presbyter, adversus
Cornelium cathedram sacerdotalem 1111111 invadere,
Novatianorum quod graece ¹dieitur καθαρῶν dogma l
constituit uolens apostatas suscipere paenitentes. Huius

1ο auctor Novatus, Cypriani presbyter fuit. Scripsit 11· ,
6 Vae: et Bamb. et Rern: Heraclam3 Nor-inb: Hereehsm 2
10 Bamb: asseveret3 Norimb.: affirmet 1111111111- ¹

ten 15 vau: patientia hoe 11111111111111111 eano-
nem 11 paenitentia (Mignez item od 0111111 11 paenitentia)

 

