6: de :vilio (Ψ). - Heraclam. - in om.

7: γυμναετιχ (V.: περιγυμναειον).
10: merebat-(V).

11: Apocalypsin.

12: &versumgabelhum et Amonem (V.). (Ammmwm).

.: eta .

13: Beroniois (V). — Telesforum (V..) - et Eufram.
14: Dyonisium (V.: Dionisium).

15: Laudicenses (V.: Laudoeenses. — V.: paenetentia).
17⁴: de naturam ad Thymotheum.

18: Eufranorem.

19: ad Basilidem multae quoque epistulae.

20: asseri: se (A.) (V.: se asserit.)
21: adversam (A.)

24: XII Gallieni.
26: adversum.

28: καθαρον (V.: καταρων).

29: (V.: paenotensses).

1: (.V.: pasca). pay· 47⁸
2: de oratione (A.). (V.: Qatione).

4: quasi ephytomen (V.: ετητομην).

5: ηυξ, d addit ω’.

7: dissenissimus.

8: urbem. - rethoricam (V..)

9: adversum (A).

10: Antiochiae (V.: Ansshiocenao). -— Artimonis.
43:344n144141(v.2D10nigium)

14: episcopis.
15: derecta(V.A.B..:N dirigitur ur.-) -(extat;sai .....

derecta).-suboh:udi0..pr2·mp21ms(v.:‘prino.’

17: Me'scssphotamiae.
18: adversus.

 

