- xmv'..

241 (1.1 Laodicae).

251 Caro, sed Carino suprascr. 111².

261 aribbimetica — (V .: geometrica, astronomica).
271 rethorica (V.).

Pac. 48.

1: etde x libris aribhimebicae (ciitbmcticac) institu-
tionis (A). — (1.1 eb decem libris dc Ariimcbicae
institut b.i0nibus)

4: Pecb babionensis.

1111111101.)-811111(1.11111).-Α(1111111
(11111 adeo == ,111111111111111 1111111 adeo: Ter.

Heaub 1, 1, 2). (A undet eb.)
7: Sunt autem huic commentarii. In Genesim.
9: Ezechihcl (V .: Ezecihel). - abbacuc (1.1 abacum).
10: Apocalypsin (V.: Apocalypsen).
11: 1111111111.
14: Pamphylus

15: 1111111 corr. 1111. - biblioihicae (V.: Bibliotecae). A

17: discribsib m¹‚ supras. 7= er add. m'. (1111111- 1
pserit). - Caesariense.

18: Sed ct ia XII prophetas (Α). (1.1 Sed in duc· 1

decim prophetas.) )
19: εξηγηεεωνογι (1.1 εξεγεεεων).
201 1111111111 (1.1 amplexor). - Orysi (V.: Chrysi).
231 uidentur. - 111 1111111111911111 (V.). ¹
251 pro Origenem (V.: Originem). 1
261 Maximiani (1.Α.Β.). ¹

Pa . 49.
21 Caro, sed carino supryascr. m².

3: 1ο ternam (V.: ‘co' om.).

4: Theonas.

6: 1111111 (1.. - eligantiam (V.).

71 Origenis .). - asceseos (1 .: ccxncewv).
8: adpetitcrem.

 

