„11-

10: benedico ot frcoit (A. ao) (V.: benedicens fregit).

11: ei’ om. (A..VB: ei’ addunt.)

13: Hierosolymorum coelestum reuss.

15: opulus om. (A. V. sepultae)

22: hebreo (V).

23· conposuit; quod qui (V. ). .grueco (V.: transtulit).

25: Caesariense.

26: Pompylus mour (V.: murty'r om).

27: Byriu (V.: ueriu)- -disoribendi (V.).

30: octonis mutuae om. (A. V.:B. hoec verbo addunt.)
- testimonio. (.Α. V.:t tos timoniis)

Pau 10.
1: sequatur LXX.
2: o A.V.] eoo
3: quonium sivo quod por compendium scriptum est
P. - (V.: egipto).
8: apocrifus (V.) — adsumpsit. (V. adsumit).
9. 10: auctoritate ium et uetustate et usu meruit.
12: XII op, de tntu Beuoomiu eoo oppido.
13: et] ex.
14: Judcc Egiscolis. — V.: Judeue Egisculis. - V.:

&figulis
15: urso.

16: missus] om.- Hierosolymo uGomulo'elo (V..)
19: pont tefioin- -qui Christum.

20: Damasco— —NJmuouleus
24: fide (cf. Neue Formenl. der let Spu. Ι, 387).-

V.: subiectat
26: revertensque (V .).
28: conoessum.

poa 11.

1: Neronis temerii auno (Au secundo enno Neronis. -
V.: secundo Neronis). ⁴

2: Judee. - feliciter (ἲ).

4: udurstum P1, sedin cresum. - cotidie. .

 

