- XXXII -

21: remano: corr. m'.

22: ei iris (V.A.B.N.: ct de his).

24: ‘epistulam' om. (A.) (V.: epistulam.)
25: causam (V.: causa, AB. N. caussa).
26: (ΞιιΠιιῗοίιιιο suprascr. m².

29: rethoricam (V.)

30: docuit, scinde (V.: et exinde).
Pap. ιι. ¹

3: ‘in’ om.

4: Cartaginis (Oarilmpiais (A.) - V.: cartagenensis).

7: Gallieno (A.) - (V.: Galieno).
12: exilium (V.)
15: Dionisius (V.) - Alex. serbis episcopus (V.: A. e. u.)
16: sub Heraclam scolam ΚΑΤΝΧΗΣΕΩΝ presbyter
tenuit et Origenis ualde' msignissimus audit tor (aab
Heracle scholam 'aaapppcsccv presbyter tenuit et
Oripeais sanctissimarum creditor) [V.: valde’3
A. adiutor' om.].
19: epist tulas misit— ex tent (V.) ι
2οι Fauium (V.: Fauianum). - scripsit de (Ar scri-
. psit de (A.: scripsit dep. epistulam).
21: et ed Romanos (V.: ‘et' cm.) - Yppolitum (V.) i
- ei ad (V.: ‘et' om.)
23: (Ix‘pylimcnem)(V.: Philimcnem) et ad Dionisium χ
.: ‘ad' om.. ’
24: Dionisium (V.: Dyonisium).
25: Romanae artis (V.: R. ecclesiae. - A.: Romae). χ
27: Dionisius (V.)
Pap. 46.
2: ‘hoc' om. (A.) (V.: hoc probauis.) A
3: Est eius Dionisii (Dionysii) et aa Dydimum (Di ,
dymam) altera (V.: Didimum).
4: αιωρταττικαι (V.: (οριαετικαι), - plurimum.
5: conscripta.

 

