-XXXV—

9: scientissimum quidem. - omnem (V.)

10: V.: tempore. - huius et (prm huius est).

14: dissertissimus. - Antiochiae (Antiochense).

17: meante cunccwmtccr (Ar Luciani. V.: Luciani
martyris).

18: ‘cst' orn.

22: A: Thimus.

'Pac 50.

1: LXXVIHI. P. agit de Arnobio iu cap. LXXX
et de Firmiano in cap. LXXVIIII.

3: rethoricam (V.)—scrc'psc't(‘ ue³0m.)[coccc·csccpscc]

4: adversum (A.) - cctam ἓν.)

6: V.: Amoui [Arma]

8: h: versibus, V.: versu. - (ectu t.)

9: (V .: rethoricam).

11:(V.: simfosiurn) A: eius et synphosim.

12: (V.: aduliscentulus). (Ac odoporicum de Africa.
V.: odoeporicum Africa.)

13: (V.: usque in Nicomediam). 1

15: :pulcerrimum Ac alium pulcherrimum.

17: V.: acefalum. Ac in libro uno acephalo. —
(V .: Asclipiadem)

19: (Ac addit post ‘libros quattuor': ad Severum etc.)

20: (V.: de officio Dei). - (V.: formationem).

22: (V .: in Gallias).

24: Palestinae (V)

26: eum Pampilo (eccm Parcurtc‘lo: ‘Pamphylo’ err. typ.)

Pcy. 51.

2: coc-ecum< αποδιξεοε (V.: ευαγγελικηε αποδιξεοε.
ευαγ·γαδικεεπροπαραεκευνε·

3: ‘cccccccccc libri V' om. (V.: cccccccccc). —-
eclesiasticae.

4: (V.: cronicorum). Ι

5: historiam (V.: omnimodam historiam). - ⁴erco-
μην. - διαφονιαν.

 

