- XLIII -

12: Nisinus (A.: Emisenos). Ι

131 ante 001000 00000 (Α.). (V.: 0060 annos paucos).
17 : (V.: Antioohiae. - Eusebi).

18: (V.: componere).

19: περι :epocvnc (V.: περι ιεροευνηετατυμ).

211 Palestinae (sio semper). - Euzonium.

22: accuratae (6.. admoti).

Pap 65

2: Thoothimm. (V.: scyliae). - (V.: Thomorum.) —-
(A.: Soithimorum).

3: (V.: dialectigorum, (0001 ‘dialecticorum'). — bre-
bes — oummatioosque tractatos). - commenta-
tioosque (vel commentatiosque.).

4: (A. 10011111). - 01103(6.Α.Β.Ν.1 alia.)

7: a 3000010111. Β.6,.1 ad saeculum).

8: historia fertur teoeussse (A.V.: fertur . . . . texuisse).

10: Amphylooius (V.: Amphilooius).

11: de saneto spirit u. -quod deos et 0000000100.
V.A:ot tquod adorandus).

12: A.: quoque).

14: 8011100100.- -000100- -Bot hleem (V.: Bet tlehem).

15: (V.: Sora pi).- 0010000· uolumen.

16: Eustochium (V.: Eos: tocium3 Eustachium: err 6..]0)

17:1›eati Hylarionis (V) montohi (V.: monaci). -
[beati 11110000οἐ monacho]

1910000110 hebreo io 1060001 transtulimus (V.: quos
nos de aebreo vertimus in latinum).

21: HieronimuS. - patri.

221 Dalmatia.

24: XIIII. - (6.11100).

251 1110010 Ι.
Pap. 66.

1: epist [epistulam] exhortatoriam.
2101601100 (V.) — χρονικων (V.: oronioon). -
omnimodi (V.: omnimode).

 

