-ΧΙΧ-

15. discipulus Domini le quantur (A.: loquebantur).

16: Wm‘ mihi (1.; mihi libri. -A.: mihi tantum libri).

17: personent.

18: ex ipso ιι11ιι1οςιιιιιὼ- slium' οιιι.- [ιιι :pso
cataloqo(13].].) (V.:d A. in)

20: Aristhionem.

21: ςιιιαιιι.. .1ιαι1ι“1ιιιιι (A.) (V.: q.ue .traditum).

24: Papiae einer mille αιιιιοιιιιιι iudaieum (V. B. AN.

25: 111111ιῗι1501114 bergmannleet, post Iren. om. -
[heuneus Apollinaris et cetere]

29: peeiabienensis (vel Pietebienensis). (V.: Petebio·
nensis. A.: Pictavionsnsis). - hene.

Pae. 23.

1: discipolus.

2: ob χρι martyrio δι’ coronate.

3: ιἰι loeo (1..) (A.: in locum.)

6: 111ιιιιιὲιιιιιιρὸιιι1 invisendi— -—.:(V exeg. hieme in-
vnen

7: Εῑιιιιι11(ΑΑ..-) (V.: Eleusinem).- (.Δ iniciatus).

9: imperatorum.

10. {ereptor nestram ιιῑὶριὶιιιινι (Α.1. pro noeirs re·
1 one.

¹ll: ιι111ιιιι)(Α.). (1 .: necessarium.)

17: Aristidis. — phylosofus.

18: discipolus.

19: renone, ‘conusens' om.

20: Hadriano principe ededit.

22· filelegue. (V.: philologus. - A.: philosophos.) -

eius, om.

24: paster‚corr.m.1eaeter.(V.A.: Oasioris).- ‘vir’om.

25: adversum.

26: (V .: conficeret).

27: misteria.

28: barcaban et bsrcobeth (A.: barsaban ee bereobeht.
- V.: Bereabban e'e Berehob).

 

