-— XXVII -

19: parvi opusculi, sed perro eorr. m1 vel m'.

20: Hierosolymis (Ae Hierosolymee extiterat).
22; Severi Commodique.
23. ep.0stolo

25: ispdem (V.: hisdem).

26: insigne volumen.
Pae. 36.

2: exhemeron (V. exeemeron A.: Exemeron).

3: ededit.

5: exemeron (Aa exemeron. V.: exeemeron).

11: subsedere princepe (A) ededit. — (V.: ‘principe'

om

12: perienentie.

14: LXX (Am) Danihel (V.)

16: (Aa Severi Pertinacis).
22: (V.: Tullianus).
27: (A.B.: plurimis). P 37

(19. .

1: (Az apud concordiam).

4: referreque seer· solerem.

5: (Ae 66666 praeterere diem).

6: A..:B de. m1h1 meg)

8: A.: eeel Afn‘eenee3 B.: ecel. Afrieee).

13: 66666(67..Αέ;·671·6666666666- qeem' ore.—

(V. A. B.V.: quem ³addunt.)

14: adeersum Appollonium.

15: et melle quae [‘multa’ in 66666 errore meo om.].
16: eondedisse (V.B.: credidisse). (Ae edidisse).
20: Leonida.
22: decimet septem.

25: κατεχηεεων.
27: corfirmetur. Per melles. . ..
28: 6666666 66 propter. — Aeuiee (V.) - 6 plurimis.
30: Theotiexlo (Ar Theotislo).

31: Hierosolymarum.

32: (V.: Demetri).

 

