-XXVIH-

Pau. 38

hanamedibsehatus(11:d0baeatus).--.:(A de-
bachatus est insania).

2:101um mundum— (A. sub nomine.)

4. nyerino.

5. presbyterum’ om— phylosofa

6· {srexrrceaa-qmqmdemsedm¹v01m²corrfidem

8: lc.

9: Firmilianusn- Cappadoohia.

12: ‘sed' om. (A.V.: sed ab illud).

13: Mammeam.

14: faeminam.

15: Phylippum.

17: ‘ad’ om.

18: extant (2..)

19: ‘autem' om. (A.) - (V.‚ ‘autam' adh).

20: stadium (A). - (V.: studii.) (A.B.: in scripturas
sanetas.) — ‘ub' om. m¹‚ sad suprascr. m².

22: LXX. - alias (ali0s: err. hyp.)

23: prosylibi.

25: in evangelio. - sathamabheum (V.: caba mattheum).
(Ar κατὰ Matthaeum).

27: conatus est. (Aa affirmare conatur.)

28: etiam eius nos bibliothr'eam (V.: bibliothecam).

29: seditionibus. ’

3οι pro: ‘comparavit' copolauib (copularit). - (V.A.B.:
comparavit). '

31: E: quia in X. operis sius in uoluminibus

33: contra uarronis opera (V.: ‘opera' om).

1: inmortali eius iayealibybss.
2: dialecticam quoque et yeomehr'ara et (A.)
3: rethoricam (2.) - filosoforum.

4: studiosos quoque, sa m¹, ub videt b,ur suprascr.
5· interpraetaret ur (2.).- eotidie (Α2.. cottidie).

 

 

