-xxm -

11: Herinaeus (V.: Hireneus), photini. - (A.V.: fo-
tini.) - qai in Galliis (V.: Gallias) Lugdonensem
(V) (Aa qui Lugdunensem in Gallia.)

15: episcopum parferb - Phobhino (Aa fobhino. -
V.: fotino). - ‘prope' om. (A.v.: ‘prope' ada).

17: Poliearpi.

18: ‘hune' om.

19: quinque {misiam haereses libras (A). - (V.: quin-
ue .av. .

21: (ilium (V..) i .: aliud.)

22: variarum.

23: scismate (A.V.).-Farraaan(1.).-(V.:florinum.)

25: sintagma.

26: subscribit. ·

29: :mannans est :aros et maneos (V.).

Pay. 30.
3: exemplar.

4: seruabar et aliae.. epistulae (A.). (V.:ferun ..alias.)

6: deberi.

8: XIIII.

9: credederat.

10: hii (V.).

12: imbeiam (V. A.: imperio).

15: filosofus.

16: in Alexandriam (V.). - a Marco.

17: ‘insurgente' om.-(A.). (V.: ubi Marso ev. insti-
tueni .

19: littera.

20: eiusdem Alexandrinae episeopo.

22: de XII apost.

23: hebraeieis (labrar'ais (Α.) - (V.B.:¹ hebreis.)

26: et magis. - ecclesis.

27: ‘et Antonino' om.

30: Rodon (V .).

31: ‘edidit’ om.

 

