-XIII -

11: empta σισ- σι’ om

12: graeco (7..)

14: etadLaodwemes V etad’ σπ. —A.: epistu-
lam σι ed.. -

19: pertenentem

2οι apocrifa: (Va inter apogrifa legitur).

21: discip olum.

26ι Paul} αρσεισιι(Α ..)·-·- (V.: apost. Ρ.).

27ι omnes eiu: peregrinatione:

28: inquid (V).

29: euius laus σει ιιι euangelium (euangelium ex
euangelio σσιι. m¹).

Pay. 13.

1: Οοισεσιιεσε.

2· Thymo heum

3: alid vel σιισ.- adedit. ¹
4ιιιιιι1ιιιιι apos ιοιισοιιιιιι praenotatur Ρ.Α..Β Μ.- -··

historiam. ,

6. ad quartum Neronis annum (V.). ι
7ιιιιισι7σ9ιιιιιιε ιιι eedem urbem (V..-) (A.: ·in-
telligitur).

9. ιπισι ser'meuras apocrifus eomputemus.

13 (V.: σποδστσιι). .

14: aput (V.) Johosnnem eonm'etwm.

15: σι’ om. (V. σι’ uid.— A.:e ιιιοσ Ιοσσ).

16: quotienscwnque (V. ). ¹

17: epistolis.

18: ab apostolo Ρσιιισ.

19: dedicisse.

24: aetus.

25: (ιοιισιιιιιιιιιορσιιιιι (V.A.).

26ι Constanti.

ιζ ιιθιιιιῗιι ιιιοιιιιιιιιισιι. - (ιιι move
menn} ι .

’ Pay. 14. ’

 

