.-xva-

Pay. 31.
1: edediA opus (eciA'dA'A opus).

3: Appellen.

4: AoAAAA'AAAAAn (A. B.) (V.: convenAum).

5: memeniA.

6: OelisAionem (V.: GallisAionem).

7ε (Α.; adiqurem). — ³eA' om. - (A.V.: eA in). -
exemerum (A.: exameron. V.: aexemerum).

&catafrigas (V)

9:³ e’A om.

12. PanAhaeni (V.: PhanA Aaeni).

13: AAAAAAAAAAAA‘AAAAA (A.) (V.: ³Aeoolesies. ' A.om). - soo-
lem (A. V..) - eA oaAheseon.

15:A eA mmmmm .). (V.: aAqueel.)

’ 16: ³de’ om.

17. ετρομαπεοευπ. τφιωεεων libriA 0er disoepA AaAio.

18: Paedoqooi AAAAA ΙΙΙ, de pascha AA'A. ·I· (A.) de
ieiunii disoepAaAio liber ·I· (A.: de ieiunio l. u. de
disceptione). κ

19: nam dives ille siA (³quis' om.) [quisnam dives A‘AAA At).

21: (A.: seeunAur).

22: quem propriae (V) ad Alexandro scripsit. ,

23: episcopum.

24. AAAAmAAAs TAAA'AAAA‘ (A.) (V.: ³voluminis’ om.)
27. ArisA Aobolum (V).

28. (V.: Eupolymum).
29: αρχεογονιαν Moyseos (A: αργαιογονιαν Moysi). ἢ
30: AAAAAAAAAAAAAA (V.: adseruerinA). AAAAA (V..-) -Hiero-

solymarum.
Paq. 32.

1: (V.: super ordinaAionem). — Asclepiades (V.: Ascli· ³
p.-iadis) -³od' om.
2: (V.: AnAhiooensis).- (A.: poniAin msinuans in fine

episAolee).
3:A AroAAoAAAA'AA' (A.) — (V.: Aransmisimus).

4· per OAAAAAAAAAAAAAAAAAAAA (V.: perbeaA. 01).

 

