— XLIV -

3: hierimiam (V.: Geremiam). -·-‘Eneohihel (V.: Ze-
oihel). - omelias (V.: homelias). —- XXXVIII.

4: Serafim (V.: seraphin).

5: Senonas (V.A.B.N.: Osanna). - luxorioso. -
(A. addit posi ‘filiis': de aelate.. .)

6: omelias (V.: homelias).

7: ·II· — de beatae Manae viryiae'tate (V.A.B.N.:
‘bealae' ona).

8: (perpetua in P. non olare script).

9: ladrum ·I· - cooolaoriam do morte (‘oonsol.’ errore
meo om..

ll: ledros Ill. — in epistula (V.)

12: toto liaeo om,

13: libram ·I· - Phylimonam (V.: Philimonem).

14: libram ·I·

15: (V.: aebrahioarum). —- Genesin (V.: Genesi). -
de loeis libram I (N) ’

16: hebraicarum. - libram ·I·

17: Didimi (V). — libram ·I· (sio semper).

18: omelias (V.: homelias). -- ‘Oriqeais' om. ·(V.:
‘Ori .’ addil.

19: a. li. :esque id XVI. (A.) (V.: odecimo usque
ad XVII). — raelaios VII, vllam maloi oapliui
monaehi, vitam [tractatas VII, ollam Molem,
captivi mondolio) vitam . .).

21: reddedi, vetos ionio hebraicam donatuli (ARN.)

, (V.: ‘vetus . . . . transtuli' om).

22: cotidie (A.: cottidie, V.: cottidiae).

24: Soffoniam.

27: explicito (V.A.B.N.: expleta).

Huc usque catalogus beati hieronimi pfo‘i. §astera
quae secuntur a gennadio sunt adiecta prbo.

-..-.-.......-...-—

 

