..XL-

P . 59.
4: Dydimus (V.: 111111111111). - (A.: Didymus Al. a

parva aetate oculis amissis).
5: aeliment t.orum
7: VMVAWW ..) — Indiqent (quae == ea quae).
10111111
111 Α11111101μ-1111108Ι1,
121 labrum Ι. —- ‘et' om. (A). —— in Esaia.
13: ‘thomos (7111111101) XVIII. -
14: 1111113111. - libros V.
15: 111101), multa 111α(11.) (‘et' om.). (V.: 11111111.)
161 degerere. —- (1111111111).
171 LXXXVII (A.V.: octogesimum 1111111111).
19: Miluikanus (Milvimnus).
211 ε(11111111. - 1111111- (V.: calomniam.)
25: (V.: Α111111111).- 111 Hispania’ om.
261 Iactanti :(V..) A.: 11111111 sunt.
271 odoiporicum (V.: odoeporicum).
281 totius 1111111 continens statam: (suae’ 0111.)

Pay. 60.

1:xatacropq›nv.—-peram.— ‘et' 111.-[1111111-
ραν. Sub. .] ’

411111ρέ ο111.(.111 sepe). —.repulsus

5: eeclesiamd- (V: eeclesiae.)

71 11111101 -111111111(.111 κατεκηεειε).

9: Euzonius V. (Thespeseum). *rethorem (.:V
rethoricam).

101 1111111111110)(.11Ῑ Nanzanzeno).

ll: (.:A episcopus 0111111111)

121 11111101 11111111.- -PampyAL
14. ecclesiam.

171111Αθρ1ρ111111111)-(11111111ρεὶ11).
23111 11111111 ’
261 (111111111111111-111 scripssa eius).

 

