BIBLIOTHEOA GRAECA

VIRORUM DOO'I'ORUM OPERA

10000οΝ100οΤ COMMENTARIIS INSTRUG'PA

1
oum 1111111

PR. Jncosss 01 VAL. 0110. PR. 11001.

1110111 ss 1101001 0011011111.

 

0011001010 ornossigte Proiso. ι

0110011001 sind bis jotst:

10100110110101111011111011110 M ἦ
od. Weidner .......... 0. 00

At 0
lootss sd. Bmoi ....... 1. 00

nysius ot 1010111111 0110101101 ss·

Aeschyli Affsmomno 00. mm 010 011110011110101 1010011110211111· — 00

Aristonhsns 111001 sd. Mel.

„sooffzoms oss: aa: ¹· ²⁰
,100000 ............ 1. 00

Demosthenis conciones od. H.
Sauppe. 0001. 1.(0ont.1³n1npp.1.

1110111 01111111 oum donorolts·

1111 frum, 101101. leot. 101.
et comment. illustr. 1. Diues.
00. 11. our. 0001010000, Vot 1. 0. 00

- v01.11.Seot.1.11.(00mmono.1n

olymp. et Pyth.) (0 1 Aa 00 a.) 0, -

et Olynthium 1-111.) Ed· Π. 1. - Plutonis oporsomniseusmloaum

Euripidis trsgoodiso ou Pfluok eo
111011. vot 1, 11 ot 111. Soet.
I—EIiIRLffl: ......... ·. lt 70
Vol. 1000110000100111.. 1. 00
,, 1 ,, 0110011οι MHJ-

00.001101·11..120

,, 1. ,, 0,.11111101100110.

011 H ...... 1. 20
„ 1 ,, 0.Ηο11011000.0(1.Π 1. 20
,, Π, ,, 1.11010111.0οΠ. 1,20
,, II. „ 2. Alcestis. 01111. 1. 00

IL „ 01101001011010111
00110010011001 1. 00
, Π. ,4.01100111110... 1.8⁰
‚ m „ 1. Orestes ..... 1. 20
,ῑο 5: 01101.οἓ11001 ²⁰
Aulide ..... 1. 20

Hesiodi 0111111100 0011110111
1100.01.Π1........ 000

Homeri 1111100. spem. Soot.
1-1v ............ 4. 00
0111101111
0001. 1.11o.1-o......-90
8001111111. 7-12...... -00
Soet. 111. lib. 10-10 ...... 1. 00
Soot. 10110. 10-24 ...... 1. 00

1
1
0
t

Χ1011.(218001101101) .....
0111101111
101 1. 0001. 1. 1001011180ωο

0101110. 0017011000 . . .. 2.40’
Vol. 1 Soet. 2. Phuodo. Ed. V.

our. wostmo ......... 010
VoL L Boot. 8. symposium 0. ind.

00. ΠΙ ........... 2. 20
Vol. 11. Soet. 1. Gorgias. 011Π1 2, 40
Vol. 11. Seot theogorus 01110

Ed. 111 od. Krosolsol ..... 1. 80
v01.111 Politis sivoderspnblios

0011000011.21011.011Π. [01111 ⁴1. 00
Vol. 111 8001. 1. 0011111 1111.1-17 4. 20
Vol 111. Soet. 2. lib. V1-X . . 0. 00
Vol. 1V.Soot 1. 100001010οΠ 2. 00
00110.1000201010101110111111,

Hippius uterque, Io. 00. 11. . 0. 10
0010000110001101, 0011111001,

0101011001 1. IL Eu 11 . . . 2. 70
1011100002. cratylus oum. ind. 2. to
VoL VI. Ssot. 1. Euthydemus . 2.10
Vol. VI. 8001. 2. 110110 0100111]-

phro itemquo inosrti 1011000111

Theanus, 0101110, Hipparchus

[170131] ........... t. 20
Vol. VH. 'rimosus ot 0111111.

[Veserim] ......... 0. 10

 

