-· XVI-

Poy. 17.

1: ‘etiam' om. (V. A.: etiam).
2: oran: V..
3: Moyse V.. (A.: Moysi.)
5: praecamur.
6: de eruditione liber unus] om. P. — heredem.
8: ‘ue mbas amantur luher untrs' om. (V.) (A.: ‘de
tribus v. l. unum’ addit). ,
11: (A.: sapientium). ·
18: de vita nostorum :aa (A.: librum unum . . V.:
‘libor' om.. ·
20: hemonrruoohmutm (A.: περιτζωηθεωρικα).
21: (A.: iudicibus). ,
22: (V.: ‘de ebrietate libri duo' om) ‘libri’ duobus
loeis om. ,
23: monimenta.

24: mmmm

Quum-mmmmm. κ
25: lhiohirhfiiuit Platonem Filo ¹sequitur. (Pluto Phi-
. lenem aut Platorem Philo sequo’tur.)

27: eloqui. (V. A: eloquii). .
29: Anneus (Va Aeneus). Gordohensis (V.A.: Gord-
30: titillatum.

Poy. 18.
1: cathalogo.
2: sanatorum] tustanum P.
3: et seuerae (ΑΗ) '(V: aut.)
6: se looi. — inter Christianos.
13: optulit (V.).
14: trodo'ti (traditam errat typogr.).
· 152xxpro: viginti.
16: od XIIII uanum.
17: Domiciani . . . αρχεοτητος. ,

 

