- XhIl -

18: Cappadoohiem. l

19: seribere- Appollinarins.- Didimus(V.:Dydimus).

20: Caesarienses. - Nazanzenus (Nanrnnzenus). —
Nisenus (V ,ε Nefenus).

21: ‘alterGreporirrs' ora. (A. Β. Ν.). (V. addit: alter Greg.) l

23: Abylae. - (A.: *nynia - V.: years).

24: hytaeii (A.: Iliensi. - V.: ythaoii). - Triveris. 3

26: gnosticae. l

27: Marcionis. - harinaeus (V.: hireneus). l

28: arguetur. 3

Pae. ea 3

2: (V.: Tronianus). ¹

4: (lh cesus). - Triveris (V.: triberis). (V.: Pras·
o1 ano.

5: Enchrohia. - isdem (V.A.N.B.: eiusdem).

6: Extant eius ingenii (ingenii errore meo om.) - 3
(V.: aedilem). 3

8: Tiberianus iteratim (V.: beticus. - A.: boetious). l

9: (V.: aphologetieum). l

10: sermonem.

11: (V.: aede tedio).

17: (Aa scripsit. — V.: reriuit).

18: adolatio.

, 21: (A.N.: aeris et ferventis).

22: esset presbyter (A.) - ( .: presbiter esset). - ,

23· idithim·

25: ia sermonem nostram (A). (V.: in nostrum serm.)

’ Pap. 64.

2: Dydimi (V.: Didimi).

3: Appollinarem. - (V.: multorum).

7 : phylosophus (V.: philosofos). - Alexandria.

8: Constantinopolim.

9: adversos.

10: mediolanii. - principe dedit (Aa dedit principi).

 

