9: Thiberionsis.

12: Polioarpus (V.).

15: filosophus. ·

16: oosloris qui ot castor.

17: Hsgysippus.

18: phylosophus.

19: Mililo.
20: Thoofilus.
21: Appollinaris.
22: Dionisius (Vn)
23: Phynilus. — V.: Pinlus.
24: heresioroes (V)
25: Phylippus.
28: heresiaroes (V..)
30: Horinous. - V.: Horonous.
31: Panthonus phylosofus. — V.: Phanion.
32: Rod0. -
33 V.: presbiter.

Pop. 4.

1: Militisdes (V.: Meltiados).

2: Appollonius.

3: Seraphion. ’

4: Appollonius alius senator.

5: Theophilus alius.

6: Bachylus (V .: Baooylus. - Bacchylus).
7: Polioratos.

8: Heraclitus episcopus, v
16: Adoowmtius (Origenes qui el' om.) presbyter. —

V.: Origonis qui Adamanlius.

19: Trifon (V.) Adamouti discipulus.
22: Beryllus (A. V.: Berillus).

23: Uppolilus. -

30: Poulianus

31: V.: Dionisius.

32: heressiarces (V).
34: Aroelous

 

