- XXVI-

27: demitti. - (V.: opienente.)

28: iudicio.

Pay. 34.

2: Theofilus. -Palestinae (V.)

4: XIIII (V.A.: querca decima).

5: sinodicam.

9: ‘et’ 055. (V.A.: ‘ei' 566).

10: personam.

132P01icraces.

15: XIIII cum Iudaeis luna pascha.

16: 5655555555 (A).

20: aeque addentes aliquid aeque 65060050555, corr. ιιι2
vel m¹. -.:(A deminuent es).- [diminuentes] -
(V. nec add. and. nec dementes).

21: aelimente.

22: diem.

23: Philippo, corr. m¹ vel ιη’.

24. XII.

28. Iammiacm (V. AB).

29: Efeso. - Policarpus.

30: 65555555. - Traseas.

31: marthyr.

2: Laodicia (Vn) - 05555565.
3: Militonis (A.) — (V.:Melitonis). —in sancto spiritu.
5: expectat in adventum. — Hii (V).

6: XIIII.

7: 55’ cm.
19; Ρο15055555.

llzsa'qae'dem ficerunt propinqui mei episcopi (A.) (in
06005 terit. ascribendum est pro hoc loco': post 5

fuerunt’ adduci.)
12· azymas (A.: azima).
15: pergratiam omnis scripturae [eradicas per 95555555 5
05555 sarisam] (V A. Β. N: peragrata a) ¹
17: oboedire oportet tDeo 555555 quam (V.)

 

